{
    "manifest_version": 3,
    "name": "Nutrition Data Extractor",
    "version": "1.0.0",
    "description": "Extract nutrition information from trusted websites",
    "permissions": [
        "activeTab",
        "scripting",
        "downloads",
        "storage"
    ],
    "host_permissions": [
        "*://*/*"
    ],
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icon16.svg",
            "48": "icon48.svg",
            "128": "icon128.svg"
        }
    },
    "background": {
        "service_worker": "background.js",
        "type": "module"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "content.js"
            ]
        }
    ],
    "icons": {
        "16": "icon16.svg",
        "48": "icon48.svg",
        "128": "icon128.svg"
    }
}